<%!-- <form phx-submit="submit_review" class="bg-white p-6 rounded-lg shadow-md">
  <label for="block" class="block text-pink-800 font-semibold mb-2">Select Block:</label>
  <select name="review[block]" required class="block w-full border border-gray-300 rounded-md p-2 mb-4">
    <optgroup label="Men">
      <option value="MH1">MH1</option>
      <option value="MH2">MH2</option>
      <option value="MH3">MH3</option>
      <option value="MH4">MH4</option>
      <option value="MH5">MH5</option>
      <option value="MH6">MH6</option>
    </optgroup>
    <optgroup label="Ladies">
      <option value="LH1">LH1</option>
      <option value="LH2">LH2</option>
      <option value="LH3">LH3</option>
    </optgroup>
  </select>

  <label for="rating" class="block text-pink-800 font-semibold mb-2">Rating (1-5):</label>
  <input type="number" name="review[rating]" min="1" max="5" required class="block w-full border border-gray-300 rounded-md p-2 mb-4" />

  <label for="comment" class="block text-pink-800 font-semibold mb-2">Comment:</label>
  <input type="text" name="review[comment]" required class="block w-full border border-gray-300 rounded-md p-2 mb-4" />

  <button type="submit" class="bg-pink-600 text-white font-semibold py-2 px-4 rounded hover:bg-pink-700">
    Submit Review
  </button>
</form>

<div class="max-w-2xl mx-auto p-4">
  <h2 class="text-2xl font-semibold text-pink-800 mb-4">Reviews</h2>
  <ul class="space-y-4">
    <%= for review <- @reviews do %>
      <li class="bg-white shadow-md rounded-lg p-4 border-l-4 border-pink-500">
        <div class="flex justify-between items-center mb-2">
          <span class="text-lg font-semibold text-gray-900">Block: <%= review.block %></span>
          <span class="text-sm text-pink-600">Rating: <%= review.rating %></span>
        </div>
        <p class="text-gray-700">Comment: <%= review.comment %></p>
      </li>
    <% end %>
  </ul>
</div>


<%= if @changeset.action do %>
  <div class="mt-4 text-pink-800 font-semibold">
    <p>Error: Please fill out all fields correctly.</p>
  </div>
<% end %> --%>
<div class="max-w-full mx-auto p-4 flex flex-col lg:flex-row gap-6">
  <!-- Review Form -->
  <form phx-submit="submit_review" class="bg-white p-6 rounded-lg shadow-md lg:w-1/3">
    <label for="block" class="block text-pink-800 font-semibold mb-2">Select Block:</label>
    <select name="review[block]" required class="block w-full border border-gray-300 rounded-md p-2 mb-4">
      <optgroup label="Men">
        <option value="MH1">MH1</option>
        <option value="MH2">MH2</option>
        <option value="MH3">MH3</option>
        <option value="MH4">MH4</option>
        <option value="MH5">MH5</option>
        <option value="MH6">MH6</option>
      </optgroup>
      <optgroup label="Ladies">
        <option value="LH1">LH1</option>
        <option value="LH2">LH2</option>
        <option value="LH3">LH3</option>
      </optgroup>
    </select>

    <label for="rating" class="block text-pink-800 font-semibold mb-2">Rating (1-5):</label>
    <input type="number" name="review[rating]" min="1" max="5" required class="block w-full border border-gray-300 rounded-md p-2 mb-4" />

    <label for="comment" class="block text-pink-800 font-semibold mb-2">Comment:</label>
    <input type="text" name="review[comment]" required class="block w-full border border-gray-300 rounded-md p-2 mb-4" />

    <button type="submit" class="bg-pink-600 text-white font-semibold py-2 px-4 rounded hover:bg-pink-700">
      Send
    </button>
  </form>

  <!-- Review List -->
  <div class="bg-white rounded-lg shadow-md lg:w-2/3 p-4">
    <h2 class="text-2xl font-semibold text-pink-800 mb-4">Views</h2>
    <ul class="space-y-4">
      <%= for review <- @reviews do %>
        <li class="bg-white shadow-md rounded-lg p-4 border-l-4 border-pink-500">
          <div class="flex justify-between items-center mb-2">
            <span class="text-lg font-semibold text-gray-900"><%= review.block %></span>
            <span class="text-base text-pink-600">Rating: <%= review.rating %></span>
          </div>
          <p class="text-gray-900"><%= review.comment %></p>
          <p class="text-sm text-gray-500 mt-2"><%= review.inserted_at  %></p>
        </li>
      <% end %>
    </ul>
  </div>

</div>

<%= if @changeset.action do %>
  <div class="mt-4 text-pink-800 font-semibold">
    <p>Error: Please fill out all fields correctly.</p>
  </div>
<% end %>